2021-6-15：
银联商务的入职事宜，面试。
教育服务平台与客户沟通需求：   
账户管理--账户新增，在入驻时，根据账号校验是否合规。不合规的入驻进行提示并返回。合规的直接将该账号修改，并激活成功。
系统管理--定时任务中查询余额时，调用新的接口验证并获取。进行计算和保存。

com.chinaums.modules.bank.service.impl.OrgInfoMaintainServiceImpl

com.chinaums.modules.job.task.SysTask


寿光项目
徐州项目


0 0 23 * * ?


只对接转出

资金华府传的是结算账号


2021-6-16：
系统管理--定时任务中划款定时任务，调用新的接口进行划款。
出差去徐州：
 1.服务器排查和软件安装。
 2.接口联调事宜沟通。
 3.系统演示与沟通。
 4.解析接口返回数据的修改，为接口联调做准备。


2021-6-17：
在徐州农商银行，安装测试环境所需的软件，部署测试环境。
调试联调和修改查询余额和划付的接口。

2021-6-18：
徐州农商银行联调划付接口和查询余额接口，并做发版和部署。
测试环境其他配置事宜。
回济南。

2021-6-21：
徐州联调接口参数修改：
  日期修改当前日期。流水号：JPT+字母加数字混合 一共12位
  参数中日期及时间的参数修改为当前日期和时间。
项目打包问题处理。
笔记本svn问题处理（idea集成时，安装路径不允许带空格）
系统中涉及到教体局等字样的改为教育局。
整理徐州测试与环境发版步骤文档，并打包项目。

目前徐州和寿光项目的菜单还是有区别，应该是数据库数据差异造成的的问题。


2021-6-22：
1、徐州教培通项目，现场遇到的问题进行协助，实时处理。
2、教培通项目课程管理--课程列表中，新增课程时，上传的图片改为以附件的形式进行存储到服务器，并生成对应的预览地址。
3、教培通项目查询机构树时，空指针问题的处理。

2021-6-23：
1、教培通项目，机构管理新增时，增加上级机构的校验和填充。
2、教培通项目，机构管理点击修改时，如果存在子机构则不允许修改。
3、教培通项目，日志产生及定期清除的问题处理。
4、寿光教培通APP修改：
    4.1 轮播图调整
    4.2 黄名单接口调整下，前端黄名单请求传过来后，不返回信息。

2021-6-24：
1、对寿光和徐州教培通项目中，机构会重复出现的问题处理：
  1.1 寿光和徐州的教培通小程序，在查询培训机构时，数据重复的问题排查和处理(对黑白名单同机构同状态的进行去重处理)。
  1.2 寿光和徐州的教培通项目，在机构设立审批通过时，校验该机构是否存在于黑白名单，存在则修改，不存在则新增。
2、校外培训机构设置标准、学校设立材料清单、学校变更须知等菜单的展示内容进行修改。
3、协助徐州同事搭建新的环境，处理遇到的问题。
4、将普楠的修改代码进行整合并放入徐州项目。
5、修改课程时，课程图片回显问题处理。
6、将机构和课程的修改内容同步到寿光项目。

2021-6-25：
1、徐州教培通小程序中，与尊仲联调通知公告获取详情的接口。
2、徐州/寿光教培通项目的用户新增/修改时候，获取机构数出错的情况处理。
3、寿光小程序轮播图管理功能开发。（未完成）

2021-6-28：
1、寿光小程序轮播图管理功能开发。
2、小程序轮播图功能迁移至徐州教培通项目。
3、小程序查询轮播图的接口开发（未完成）。

2021-6-29：
1、教培通小程序查询轮播图的接口开发（寿光、徐州）（开发完成，未联调测试，先做徐州的改动）
2、寿光/徐州 课程列表接口联调。(完成)
3、机构申请--设立申请和设立审批的上传文件修改为徐州的内容。
4、学校设立材料清单和学校变更须知功能增加下载模板功能。
5、新笔记本环境搭建和迁移。

2021-6-30：
1、机构申请下的7个变更申报和对应的审批功能，修改对应的上传文件功能。
2、测试昨天和今天修改的徐州教培通项目的改动。

2021-7-1：
1、小程序轮播图与前端联调。
2、徐州测试环境帮忙处理问题。
3、徐州修改内容配合测试。

2021-7-2：
1、昨日徐州修改内容，测试人员测试结果事宜跟进。
2、学习、整理徐州教培通项目的功能及代码。

2021-7-5：
1、徐州生产环境的发版包事宜。
2、协助处理徐州数据库问题。
3、徐州生产环境文档学习。
4、出差去徐州处理教培通上线事宜。

2021-7-6：
1、徐州生产环境检查和修改。
2、整理徐州生产环境的内容和发包。
3、徐州测试环境测试接口及协调。
4、徐州生产环境发版和测试。

2021-7-7：
1、徐州生产环境PC后端、小程序后端、静态资源等服务器的联调测试。
2、徐州PC后端修改。

2021-7-8：
1、生产环境数据调整。
2、生产环境数据库漏洞事宜。
3、生产环境查询余额和划付的接口联调并修改。

2021-7-9：
1、徐州数据库生产环境的数据清理。
2、徐州生产环境，数据库版本升级及测试。

2021-7-12：
1、对徐州出差期间的代码进行整理和整合。
2、徐州教培通需要修改的内容梳理。
3、oracle数据库打补丁流程学习。

2021-7-13：
1、对徐州出差期间的代码进行整理和整合。
2、徐州教培通需要修改的内容梳理。
3、配合oracle数据库打补丁事宜。

2021-7-14：
1、配合oracle数据库打补丁事宜。
2、申办申请及设立申请合并，填写完成教育局负责审核。以及审核过程中对于数据的修改权限处理。
3、设立及变更的权限问题沟通。
4、新建项目，接收小程序及PC后端的外网请求。(未完成)

2021-7-15：
1、设立申请提交之后，设立审批处没有待审批的问题处理。
2、7种申报和申报审批的权限测试和查看。
3、新建项目，接收小程序及PC后端的外网请求。
4、小程序轮播图问题修改。(未完成)


2021-7-16：
1、小程序轮播图问题处理。并同步到徐州项目。
2、徐州教培通对于PC后端及小程序后端访问外网接口进行整合，及测试。

2021-7-19：
1、徐州教培通对于PC后端及小程序后端访问外网接口进行整合开发，并测试。
2、课程列表，测试课程封面的上传图片功能修改。

2021-7-20：
1、徐州监控查看功能开发。
2、徐州机构监管渠道管理功能修改。
3、整理明日徐州生产事宜：发版包，数据库改动等。

2021-7-21：
1、徐州教培通项目打包及整理操作流程。
2、协助处理徐州发版及数据库打补丁事情。
3、泗阳教培通项目整理和修改。

2021-7-22：
1、泗阳教培通代码修改。服务器事宜沟通。
2、泗阳教培通SVN事宜处理。
3、泗阳测试数据库创建和导入。

2021-7-23：
1、整理泗阳教培通代码。并整理对应的SVN。
2、徐州、泗阳教培通项目进度整理及汇总讨论。

2021-7-26：
1、徐州数据库补丁事宜。
2、泗阳教培通项目代码整理和修改。
nothing。。。

2021-7-27：
1、淄博教培通，课程管理--优惠活动在编辑时，增加对课程是否可以选择的判断。
2、淄博教培通，小程序获取课程列表及根据关键字搜索课程列表时，增加返回该课程在优惠活动里的折扣信息。
3、淄博教培通，课程管理--优惠活动，去掉优惠活动字段。
4、与小程序前端联调接口。

2021-7-28：
1、淄博教培通，修改课程管理--优惠活动在编辑时，不重新选择课程就报错的问题。
2、淄博教培通，小程序课程商城中课程的列表功能修改。
3、淄博教培通，修改课程管理--优惠活动在编辑时，对于优惠有效期的判断处理。
4、淄博教培通，小程序查看课程详情接口修改。
5、徐州教培通数据库事宜协助。

2021-7-29：
1、淄博教培通，小程序购物车列表增加课程的优惠活动信息。
2、徐州教培通项目整理27服务器开端口申请文档及每个服务器的启动项文档。

2021-7-30：
nothing。。。


2021-8-2：
nothing。。。
1、设立申请功能测试及修改上传图片问题。
2、贵州教培通服务器选择的标准事宜。
3、办公地点迁移事宜。

2021-8-3：
1、设立申请功能测试及修改上传图片问题修改和测试。
2、徐州服务器问题事宜。
3、oracle数据库安装包、补丁包及文档整理。


2021-8-4：
1、贵阳支付接口文档学习。
2、贵阳教培通数据库搭建。
3、贵阳数据库项目代码(PC后端和小程序后端)迁移及修改。


2021-8-5：
1、贵阳支付、划转、小程序支付接口文档学习和整理。
2、贵阳教培通的账户新增功能修改，增加结算账户开户行名称及结算账户收款行号字段。
3、贵阳教培通的查询余额及划转功能的接口修改。
4、划转及查询账户余额接口的问题整理。

2021-8-6：
1、贵阳教培通的查询余额及划转功能的接口开发及测试。
2、贵阳教培通的小程序支付接口开发。

2021-8-9：
1、贵阳教培通的支付接口联调不成功，原因是对方服务器服务异常。协调处理贵阳服务器服务异常的情况。
2、贵阳教培通的划转、查询余额的接口开发。
3、贵阳小程序支付接口的开发。


2021-8-10：
1、徐州教培通服务器变更事宜沟通及处理。
2、贵阳服务器整理，准备oracle安装所需插件，安装oracle。



2021-8-11：
1、贵阳教培通修改查询余额、划付接口并联调。
2、贵阳小程序支付接口修改，整理不确定问题并反馈。
3、贵阳小程序集成到贵阳银行小程序的事宜讨论。



2021-8-12：
1、贵阳服务器安装及设置oracle，并导入数据库脚本。
2、徐州网络变更准备事宜。


2021-8-13：
nothing。。。
1、贵阳小程序支付功能开发，剩余不确定参数等贵阳银行提供之后进行联调。
2、贵阳查询余额及划付接口测试。

2021-8-16：
nothing。。。
1、学习消息队列kafka。
2、梳理及学习项目的代码。

2021-8-17：
1、徐州教培通网络变更测试及问题处理。目前各个服务器的网络变更已完成，剩余27服务器能ping外网地址但是telnet不通的问题，还需要研究与处理。
2、梳理及学习项目的代码。


2021-8-18：
1、贵阳教培通资金划付参数配置功能，修改结算天数处理时候逻辑的bug。
2、贵阳教培通定时任务中，生成划付数据时候，划付日期遇到节假日后延的处理。
3、贵阳教培通查询余额定时任务，去掉划付定时任务相关内容。
4、小程序支付功能，支付成功之后增加划付相关逻辑。




2021-8-19：
1、贵阳小程序支付功能，支付接口增加定时划转的功能测试及修改。
2、投诉、订单及划付的功能需求讨论。
3、贵阳小程序端修改投诉相关接口。
4、整理接口修改内容文档，提供给前端开发人员。
5、修改贵阳PC后端的投诉功能(未完成)。


2021-8-20：
1、贵阳教培通投诉管理，增加订单的关联和对划付状态的处理的功能。
2、贵阳小程序端，对投诉功能处理时，订单划付状态的处理。
3、贵阳的划付定时任务功能修改。

2021-8-23：
nothing。。。
1、贵阳教培通的监管账户注销功能讨论及功能研发。

2021-8-24：
nothing。。。
1、贵阳教培通修改需求梳理。
2、下载若依平台，搭建环境，学习和修改代码。


2021-8-25：
nothing。。。
1、若依平台修改和学习。
2、徐州教培通服务器网络事宜。


2021-8-26：
1、徐州教培通小程序端忘了测试：PC端可以正常使用，小程序端上传和下载附件有问题。原因是服务器及项目的配置问题。已修改并发版更新包及更新手册。
2、徐州教培通小程序端通知公告编辑时报错问题的功能修改。
3、徐州教培通小程序主体上线事宜跟进。
4、徐州教培通富文本编辑时插入图片报错问题处理。

2021-8-27：
1、整理申请高德地图KEY的流程。
2、整理贵阳教培通目前缺少的需求及资料。
3、测试徐州教培通的功能。

2021-8-30：
1、贵阳教培通修改课程管理的编辑功能，增加课程时长的判断和限制。
2、贵阳教培通订单支付之后，生成划付定时任务功能开发。


2021-8-31：
1、贵阳教培通生成划转定时任务的逻辑修改及测试。
2、查找新的判断日期是否是工作日的接口和方法。



投诉与订单关联
划付定时任务当遇到订单为什么的时候，不去划付该笔，且划付时候判断余额是否满足最小余额，不满足则不执行划付操作。

1、投诉去掉二次投诉，投诉增加资金划转的状态
2、划付的时候默认监管余额是默认有的，不判断监管账户的余额是否满足最低余额

2021-9-1：
1、贵阳教培通服务器搭建及调试环境，部署项目。


2021-9-2：
1、贵阳教培通服务器的小程序轮播图上传。
2、贵阳教培通服务器部署项目，与小程序端联调测试项目。
3、贵阳划付逻辑修改思路整理，等对方接口开发完成进行开发和联调。

2021-9-3：
1、贵阳教培通生产环境事宜协助处理，基础数据整理。
2、贵阳教培通系统功能测试，修复bug。
3、徐州教培通权限调整。


2021-9-6：
1、整理徐州教培通的服务器维护手册。
2、贵阳教培通订单支付成功之后，划付逻辑修改，改为根据配置信息进行划付。
3、调整贵阳教培通生产环境的菜单和权限。
4、机构入驻时，去掉对账户的校验功能。
5、贵阳教培通的划付逻辑修改，改为将需要划付的数据存储为文件存放于指定目录。

2021-9-7：
nothing。。。
1、贵阳教培通 设立审批功能数据处理。
2、贵阳教培通生成划付文件测试和修改。


2021-9-8：
1、整理教培通系统完整的操作流程并进行测试。
2、修改贵阳教培通及徐州教培通的课程管理的bug。


2021-9-9：
1、整理和修改贵阳教培通生产服务器的机构、角色等基础数据。
2、修改教师审核菜单的查看详情功能页面显示的bug。
3、处理课程审核菜单中课时功能bug。
4、贵阳教培通logo修改。
5、课件管理，处理编辑时候的bug。
6、教材管理，处理编辑时候的bug。
7、小程序通知公告编辑时，富文本编辑器上传图片问题处理。
8、将修改内容同步到徐州的代码中。

2021-9-10：
1、徐州教培通修改内容测试，发版与联调。


2021-9-13：
nothing。。。
1、贵阳教培通，定时划付及定时划付结果读取功能开发。

2021-9-14：
nothing。。。
1、贵阳教培通生产环境安装内容整理。
2、贵阳教培通协助客户进行录入操作。

2021-9-15：
1、处理贵阳教培通用户测试出来的问题和bug。

2021-9-16：
1、贵阳教培通维护机构功能的修改。
2、整理季度考评表。

2021-9-17：
1、修改贵阳教培通客户使用过程中遇到的bug。

2021-9-18：
nothing。。。
1、整理贵阳教培通的代码。
2、处理教培通客户使用过程中的问题。

2021-9-22：
1、根据贵阳教培通提供的定时划款功能最新接口及加解密方式，修改该功能。
2、测试贵阳教培通对调用贵阳银行接口时的私钥及公钥解密。
3、整理调用贵阳银行接口需求不确定地方及测试所需材料。

2021-9-23：
1、修改及联调测试贵阳教培通的划付接口。
2、联调测试贵阳教培通的查询余额接口。
3、徐州教培通数据库服务器做备份事宜处理。

2021-9-24：
1、贵阳教培通，划付接口及查询余额接口联调测试。
2、贵阳教培通，读取划付结果功能需求讨论及开发。

2021-9-26：
1、配合贵阳银行测试贵阳教培通的划付接口。
2、贵阳教培通读取划付结果的定时任务开发。
3、处理划付结果文件乱码问题。


2021-9-27：
1、整理单独的程序demo，配合贵阳银行生成测试数据。
2、处理划付结果文件乱码问题。
3、与贵阳银行沟通和约定划付结果处理文件的文件格式。
4、工作日志整理及修改。

2021-9-28：
1、配合贵阳银行做数据推送联调。
2、工作日志整理及修改。
3、增加机构入住入驻的校验，将监管账号和结算账号通过贵阳银行接口查询户名。一致才允许入驻。

2021-9-29：
1、贵州教培通需求讨论。
2、贵州教培通项目代码和数据库搭建，调试。
3、日志补充及整理。

2021-9-30：
1、处理贵州教培通的数据库问题。
2、测试贵阳银行生产环境读取ftp。
3、处理贵阳生产服务器，部分表插入数据失败的问题(表空间)

2021-10-8：
1、贵阳教培通读取划付结果由SFTP方式改为FTP方式。
2、修改机构入驻功能，改为贵阳方需要的字段。
3、设置划付推送及读取结果的定时任务。
4、贵州教培通项目基础修改：字样、端口及机构入驻字段。
5、贵阳教培通划付接口推送测试数据。

2021-10-9：
1、贵阳教培通生产环境问题处理及联调。
2、开发贵州教培通相关接口：根据经纬度获取地区相关信息的接口、获取市和区的级联选择接口。
3、小程序端课程列表接口，增加区县的条件筛选。
4、整理对应的接口文档。

2021-10-11：
1、修改贵州小程序后端接口的涉及区县的接口，增加筛选。
2、整理对应的接口文档。
3、同步贵阳教培通的调用查询余额及划付的代码到贵州教培通。
4、根据贵州提供文档，进行系统数据维护。

2021-10-12：
1、与小程序前端同事联调接口。
2、资金划付模式功能需求讨论与开发。
3、机构管理功能修改。

2021-10-13：
1、机构管理功能修改。
2、修改贵州教培通的划付逻辑，根据订单所在的机构，绑定的划付规则进行划付。目前制定了3套划付逻辑。
3、河南教培通需求沟通。
4、整合河南教培通项目，并进行基础功能修改。
5、修改河南教培通的设立申请功能。

2021-10-14：
1、整理河南教培通的机构数据。
2、河南教培通的查余并校验的定时任务开发。
3、河南教培通开发接口供银行调用，进行交易详情的传递和保存。
4、增加定时任务，对账号的支出情况进行统计汇总，并进行预警。

2021-10-15：
1、增加定时任务，对账号的支出情况进行统计汇总，并进行预警。
2、增加账户交易明细查询功能。
3、消息提醒功能修改，存储时增加对应的跳转地址，且在页面可以跳转到对应的功能菜单。

2021-10-16：
1、消息提醒保存时增加跳转地址，在页面展示时增加跳转功能。
2、增加定时任务，定时更新主账户和子账户的余额信息。
3、增加账户余额查询功能。

2021-10-18：
1、修改河南教培通，用户支付成功之后，将订单信息进行止付存储。
2、河南教培通增加定时任务，定时推送需要止付的信息给银行。
3、课时签到及解止付的逻辑讨论学习。
4、河南教培通解止付定时任务开发。

2021-10-19：
1、河南教培通项目剩余工作整理。
2、河南教培通项目高德地图KEY替换。
3、河南教培通小程序接口修改，改为适配两个小程序分别使用。
4、河南教培通机构入驻及查询功能，增加主账号名称字段。


2021-10-20：
1、河南教培通修改小程序后端对济源和漯河两个小程序配置功能。
2、河南教培通和贵州教培通两个教培通的小程序联调和修改。

2021-10-21：
1、贵州教培通与小程序端联调和修改。
2、河南教培通服务器安装oracle数据库。
3、修改贵州教培通高德地图相关配置。


2021-10-22：
1、贵州教培通与小程序端联调与数据填充。
2、修改贵州教培通bug：
	投诉功能的回复进行拆分保存
	招生管理编辑时保存失败的bug修复
	数据库部分表结构修改，根据具体业务拓展字段长度。
	选课记录功能的手机号字段来源修改。3、同步修改内容到河南、白云教培通。
4、贵州教培通生产环境数据库及环境搭建配置，项目部署。

2021-10-26：
1、贵州教培通，机构管理中编辑时候，划付类型根据机构类型的不同而进行不同的操作。
2、贵州教培通，教室管理中，机构选择改为根据当前登录人所在部门，查询本部门及以下的机构
3、贵州教培通，小程序端获取部门的接口，增加判断条件。
4、贵州教培通，处理机构信息列表中，图片显示不出来的问题。

2021-10-27：
1、重庆教培通接口文档梳理，整理socket连接样例。
2、贵州教培通，小程序端支付时，根据地区划付类型进行不同的划付的修改。
3、socket发送报文测试。

2021-10-28：
1、贵州教培通 资金划付记录功能bug修改。
2、贵州教培通 机构管理--行政处罚展示列数据不全问题处理。
3、贵州教培通 机构管理--招生管理展示详情问题处理。
4、贵州教培通 机构管理 招生审批展示列修改，审核状态下拉框修改。
5、机构申请--学校设立材料清单下载模板功能修改。
6、贵州教培通 账户管理-账户变更，账户变更功能，去掉渠道编号以及变更时候的校验。
7、贵州教培通 课程管理--课程列表，修改年级下拉的展示。
8、贵州教培通 用户遇到的问题沟通和处理。

2021-10-29：
1、贵州教培通 投诉管理--投诉列表：
	在编辑完之后，修改为跳转到类表页面。
	修改列表展示列。
	回复及资金划付状态功能修改。
	附件问题处理。
	根据是否匿名来取不同列的值。
	登录部门进行数据筛选。
2、贵州教培通 账户管理--账户新增，修改编辑功能。
3、贵州教培通 机构管理功能修改。

2021-11-1：
1、贵州教培通 
账户管理--账户新增，去掉除入驻之外的操作。
小程序端新增投诉接口，增加字段：投诉人(caller)
投诉管理--投诉列表增加订单编号。
投诉管理--投诉列表修改投诉查询权限，管理员可以看所有数据。
退费管理--退费审核 修改展示列。
退费管理--退费审核 增加查询条件。
投诉管理--投诉列表，增加查询条件。
账户管理--账户新增，对开户人姓名的校验修改。
2、河南教培通调用隐患接口根据最新文档进行修改(查询余额、止付、解止付等接口)。

2021-11-2：
1、贵州教培通，读取划付结果文件的流程，问题处理。
2、重庆教培通，对接农行接口开发。

2021-11-3：
1、重庆教培通 定时查余功能开发，及皮配置文件的整理。
2、重庆教培通 机构入驻时，调用接口，判断监管账号及结算账号是否匹配，决定是否可以入驻。
3、河南教培通整体测试，修改bug。

2021-11-4：
1、河南教培通 济源动账接口整理。
2、河南教培通，流程测试，修改bug：
	机构管理--招生管理编辑问题处理。
	机构管理--教师管理，教师编辑时候的bug修复。
	投诉管理--投诉列表功能修改。
	账户管理--账户新增功能修改。

2021-11-5：
1、河南教培通
	系统管理--小程序通知公告管理删除功能bug修复。
	小程序后端，由多个小程序改为一个小程序，对应的增加获取地区、部门的接口。修改关联的查询、登录、支付接口。区分各个地区的登录。修改单位的分级类型，与前端同事联调。

2021-11-8：
1、重庆教培通 账户管理--账户新增的编辑功能修改。
2、重庆教培通，划付定时任务功能开发。
3、河南教培通 宁陵地区划付逻辑沟通和整理。


2021-11-9：
1、重庆教培通划付功能及其配套功能的测试和修改。
2、河南教培通
	增加小程序端支付成功之后，宁陵地区的划付任务的逻辑。
	选课记录功能，判断订单所属部门，且根据宁陵地区的划付逻辑修改。


2021-11-10：
1、河南教培通 
	小程序拆分为三个。
	资金管理--选课记录功能增加划付申请功能。
	增加功能：资金管理--订单划付审批。


2021-11-11：
1、河南教培通：
	修改订单划付审批功能。
	修改解止付的筛选逻辑。
	设立申请--设立审核增加权限：本教育局只能看本部门及以下的设立请求。


2021-11-12：
1、重庆教培通：
	账户管理--账户新增增加银行类型。
	数据字典维护银行类型的数据。
	系统管理--字典管理，编辑时的bug修复。
	调用农行接口代码整理和优化。
	框架数据和显示调整为重庆教培通。
	建设银行接口调用功能沟通。


2021-11-15：
1、河南教培通生产环境配置、项目配置文件这里。
2、徐州教培通登录页验证码显示异常的问题沟通。
3、天津教培通，根据文档学习加密方式及流程。


2021-11-16：
1、徐州教培通服务器问题处理，数据库数据整理。
2、银联日志整理。
3、天津教培通，根据文档学习加密方式及流程。


2021-11-17：
1、河南教培通：
	服务器环境搭建。
	版本部署。
	联调和修改邮储银行接口。
	测试系统功能并修改
	小程序端，增加单位的商户号，并在支付时进行关联查询。


2021-11-18：
1、河南教培通：
	宁陵地区ID进行替换。
	修改机构申请的查询功能。
	设立审批，查看详情时，图片不显示问题处理。
	培训机构年检下载功能bug处理。
	小程序端修改不同小程序端的ID。
	与河南联调接口。


2021-11-19：
1、河南教培通：
	联调测试查余、止付、解止付、动账通知的接口。


2021-11-22：
1、河南教培通：
	小程序支付，根据不同小程序调取不同的商户号和终端号。
	生产数据库数据调整。
	小程序支付联调测试和修改。


2021-11-23：
1、贵州教培通：
 学校类别变更审批bug修改。
 课程管理编辑功能增加权限。
 学校变更查询SQL修改，去除掉因数据问题导致查询错误的问题。
 监管账户余额信息查询功能，问题排查和处理。
 招生审批审核页面问题排查。
 投诉列表，关联查询相关培训学校信息。
 机构管理功能页面调整。
 公告栏管理，编辑功能修改。
 组织机构树状展示bug修改（未完成）。
2、河南教培通：
        网络问题协调。


2021-11-24：
1、贵州教培通：
	组织机构树状展示bug修改。
	投诉列表，增加省市机构的级联功能，并修改对应的投诉筛选功能。

2021-11-25：
1、课程管理编辑功能，根据状态进行筛选判断字段的展示。且结束的课程不需要再次审核。
2、小程序端修改课程、机构等查询问题。


2021-11-26：
1、河南教培通 动账通知接口联调及修改。


2021-11-29：
1、河南教培通动账节课乱码问题讨论及联调。
2、贵州教培通，机构入驻生成小程序码并提供展示和下载的功能。
3、小程序端增加接口，返回对应机构的小程序码。



2021-11-30：
1、贵州教培通，修改机构入驻时，获取小程序码的接口及请求方式。
2、生成小程序码功能联调和修改。
3、机构信息维护中，增加小程序码的下载功能。


2021-12-1：
1、重庆教培通，socket连接事宜处理。
2、贵州教培通，划付同步不成功问题处理。



2021-12-2：
1、日照教培通：
	账户信息验证接口联调测试。
	机构验证接口，增加银行类型，修改验证及更新逻辑。
	查询余额接口、划付接口修改及联调测试。
2、重庆教培通：
	服务器环境配置。
	生产文档整理。
	

2021-12-3：
1、重庆教培通：
	南充重庆银行的接口开发和联调：验证、查余和划付接口。
2、日照教培通：
	划付接口联调测试及修改。
	查余接口修改。


2021-12-6：
1、重庆教培通：
	划付申请、划付结果的定时任务接口开发。
	查余、划付申请、划付结果及机构等相关功能的代码、数据库迁移到重庆其他项目。
2、三峡教培通：
	调用重庆银行的接口测试及修改。
3、日照教培通：
	机构入驻，银行类型下拉列表，权限不同导致数据加载不出来的情况处理。
	机构的监管银行录入，由设立申请时改为账户验证的字典获取。


2021-12-7：
1、日照教培通：
	查余定时任务和划付定时任务，增加日照银行的划付逻辑。
2、三峡教培通：
	生产环境调用的接口联调和配置修改。
3、河南教培通：
	宁陵地区解止付逻辑修改，生产环境联调测试。
4、重庆教培通：
	订单生成之后，划付逻辑沟通和测试。


2021-12-8：
1、河南教培通：
	动账通知数据处理及联调。
	系统新增课程、付款、签到及止付、解止付的流程测试。
	小程序端增加接口：获取签到列表。并联调。


2021-12-9：
1、河南教培通：
	支付成功之后，增加止付记录时功能的修改。
	订单的解止信息功能开发。
	系统整体流程测试。

	
2021-12-10：
1、河南教培通：
	资金止付详情功能，查询列表中，金额显示不完整问题处理。
	调用邮储查余接口测试，账户余额信息功能测试。
	招生管理、招聘管理、招生审批功能同步贵州项目代码到此。
	选课记录、订单解止付信息功能增加机构名称的展示列和查询条件
	小程序端黑白名单功能，增加数据权限。区分济源、漯河、宁陵地区的数据。


2021-12-13：
1、河南教培通：
	机构入驻时，去掉结算账户、结算账号等信息。
	生产环境菜单调整。
	课件管理、教材管理编辑和展示功能修改。
	小程序支付成功之后，调用支付功能修改：漯河及宁陵都可进行止付。


2、三峡教培通：
	调用重庆银行接口，参数改为可配置。

3、贵州教培通：
	课程的所有接口修改，修改教师及课时的返回。
	修改退费申请的审核功能。
	小程序端新增退费申请的查询接口。
	

2021-12-14：
1、贵州教培通：
	新增功能：审批通过的机构增加修改功能。

2021-12-15：
1、三峡教培通：
	调用南川银行的部分接口参数，改为字典配置。
	修改字典管理编辑bug。
	小程序端课程详情增加老师列表


2021-12-16：
1、河南教培通：
	部分菜单增加数据权限的功能。
2、贵州教培通：
	小程序端退费模块的接口联调。
	六盘水划付规则功能开发。

2021-12-17：
1、贵州教培通：
	六盘水划付规则功能开发。

2021-12-20：
1、贵州教培通：
	机构入驻功能，增加风险储备金。
	数据库对应表的改动，同步到生产库。
	遵义市汇川区划付功能需求讨论及开发、测试。


2021-12-21：
1、贵州教培通：
	遵义市汇川区划付功能需求讨论及问题整理。对应的功能开发（代码完成初版，还有部分需求待确认）。
	获取是否工作日的方法测试未出台假期时间的结果。
2、徐州教培通：
	服务器问题处理。
3、三峡教培通：
	项目内进行字样替换。
	机构信息列表，增加审核通过的机构的修改功能。


2021-12-22：
1、三峡教培通：
	客户提供的修改意见梳理。
	机构信息列表，增加审核通过的机构的修改功能。
	班级管理--班级列表功能查询展示、编辑功能修改，生成对应课时功能修改。
2、河南永城教培通：
	生产环境，调用邮储接口的永城参数配置。
3、河南教培通：
	注销掉的培训机构，待解止付金额的问题沟通和处理。后发现网络断了。等恢复之后继续处理。


2021-12-23：
1、滨州教培通
	修改和同步数据库表及数据。
	机构入驻，增加银行类型等字段。
	对接农行的查余和划付接口开发。
	代码整理，去掉无用的调用。
2、三峡教培通：
	班级管理，增加查询条件，修改编辑时候只填一个上课周期的bug。并增加导出功能。
	增加学生列表的查询和统计功能。


2021-12-24：
1、滨州教培通：
	农行连接所需的农企通软件配置信息沟通和测试。

2、重庆教培通：
	根据班级ID获取课时信息的下拉框功能开发。
	班级管理的签到功能、请假功能、停课功能及学生课时详情的部分功能开发。


2021-12-27：
1、重庆教培通：
	学生管理--班级管理中，调课功能，签到功能，请假功能，销假功能，停课功能的开发。
	系统管理--科目管理增加修改功能。
	班级管理--班级列表编辑时，修改时间框的最小间隔。

2、滨州教培通：
	农行银企通平台沟通和调试。
	农行查余及划付接口测试联调。

2021-12-28：
1、重庆教培通：
	班级管理--班级列表在编辑时对时间的校验功能修改。
2、滨州教培通：
	农行划付接口开发及联调测试。
3、河南教培通：
	注销了的机构，未解止付的资金问题处理。

2021-12-29：
1、河南教培通：
	修改设立申请的审批记录功能。
	订单划付审批功能，在审批时候增加输入密码的校验。
	订单华府审批功能，查询列表功能修改。
2、贵州教培通：
	机构信息修正页面布修改。


2021-12-30：
1、聊城东昌府教培通：
	机构入驻的保存功能修改。
	课程编辑时，对于审核通过且过期的课程，无需再次审核直接通过。
	小程序首页关于课程的两个查询接口修改。
	机构设立申请编辑功能修改，对logo进行限制。
	修改小程序端查询课程的查询功能，重新编辑查询分类并修改对应接口。
	修改小程序端首页根据分类查询机构的功能。
	机构信息维护功能中，保存失败的问题处理。
2、贵州教培通：
	课程编辑时，对于审核通过且过期的课程，无需再次审核直接通过。

2021-12-31：
1、聊城东昌府教培通：
	课程、教师、机构等相关接口修改，去掉状态等相关的限制。

2、河南教培通：
	选课记录增加上传完课凭证的功能。
	划付审核增加下载功能。
3、聊城高唐教培通：
	课程审核列表功能修改。
	课程审核增加导出功能。
	教师管理，部分老师录入不进去的情况处理。
	教师管理列表功能修改。
	教师管理增加导出功能。
	教师管理增加查看详情的功能。



2022-1-4：
1、聊城高唐教培通：
	机构审理申请，编辑功能修改。
	PC端黑白黄名单管理，数据重复问题处理。
	小程序端，修改黑白黄名单查询的接口。
	处理机构设立申请的数据查询权限问题。

2、重庆教培通：
	学生编辑功能出错问题处理。
	与小程序端联调。
	整理数据库修改步骤文档。


2022-1-5：
1、重庆教培通：
	小程序端查询我的课时功能修改。
	小程序端查询课程列表功能修改。
	小程序端课程推荐列表功能修改。
	小程序端课程详情功能修改。
	班级管理功能，授课日期增加判断和限制、星期增加限制，编辑页面必填项修改，修改科目获取接口，增加课程时长的校验，增加总课时数和每次课时数的校验。
	班级编辑功能，生成课表的逻辑讨论及开发。
	小程序订阅功能问题处理。
	与小程序端联调。


2022-1-6：
1、聊城高唐教培通：
	课程审核页面bug修改。
	课程审核与课时添加的问题处理。
	机构信息维护编辑时的bug处理，及数据库改动。

2、重庆教培通：
	学生管理--班级列表学生进行签到的bug修改，及增加对签到的限制。


2022-1-7：
1、重庆教培通：
	小程序端查询已购课程列表接口出错问题处理。
	小程序端工作动态列表及详情接口修改。
	学生管理--班级列表功能整体修改：改为适应一个学生可购买多次相同课程的签到、请假、销假、停课的情况。
	大足区工作动态功能编辑功能修改。
	签到时，增加对课时的判断。
	大足区对于权限及数据库的改动，整理操作文档。
	小程序联调大足区工作动态功能。
	签到及对应的生成划付记录功能的开发，整理数据库修改文档。
	

2022-1-10：
1、重庆教培通：
	签到生成划付记录的定时任务修改，增加签到及划付的关联功能。
	机构申请增加下架功能。
	科目申请增加修改功能。
	科目审核增加下架功能。
	班级列表功能编辑时，修改对开课日期的校验。
	科目功能需求改动，该功能重新开发（仅完成部分）。
	班级管理，生成对应课时功能修改。


2022-1-11：
1、重庆教培通：
	科目申请，编辑功能修改。查询及详情功能修改。
	科目审核功能，修改详情、审核及查询功能。
	班级管理功能，编辑时获取科目的功能修改。
	科目审核增加下载功能。
	科目审核驳回增加原因，驳回的科目查看详情增加驳回原因展示。
	退费审核功能，修改查询功能。增加导出功能。
	退费管理，退款金额金额的判定进行修改。


2022-1-12：
1、重庆教培通：
	机构审核查询详情功能修改。
	机构申请，编辑功能修改（未完成）。
	资金划付记录查询功能修改，增加导出功能。


2022-1-13：
1、重庆教培通：
	班级管理，获取科目列表，对已存在的科目进行合并和优化。
	新增功能：机构信息修改的开发。整理相应的操作文档。
	设立申请，编辑时logo和办学许可证图片的问题处理。
	小程序端修改已购课程接口。
	小程序端课程详情接口修改。
	修改订阅消息功能。
	小程序端支付回调接口功能修改。
	与小程序端联调测试修改。


2022-1-14：
1、重庆教培通：
	学生管理--班级列表功能，页面展示修改。
	关于订单及学生的关联查询功能，增加订单表的状态筛选。
	班级管理--班级列表功能，增加班级学生的查询功能。
	机构设立申请，编辑功能修改。
	机构审批修改详情页的展示及审批功能。
	机构信息维护功能修改。
	小程序端获取机构列表、机构详情的接口修改。
	小程序端获取班级列表接口修改。
	与小程序端联调测试修改。

2022-1-17：
1、重庆教培通：
	班级列表编辑功能修改。
	机构信息列表，查询详情功能修改。
	机构信息的编辑功能修改。

2022-1-18：
1、重庆教培通：
	资金划付记录查询及展示功能修改。
	选课记录修改查询及展示功能，并增加导出功能。
	资金划付记录导出功能修改。
	根据签到情况生成划付记录的定时任务功能修改。
	班级开课、签到及生成划付记录流程测试，处理客户提出的问题。

2022-1-19：
1、重庆教培通：
	班级列表查询功能修改。
	机构信息维护编辑功能修改。
	小程序端查询班级详情接口修改。
	小程序端课程搜索不到的问题排查处理。
	班级管理，增加课时的编辑功能。
	调课功能修改，增加权限限制。
	小程序端查询课程详情接口修改。
	班级管理--班级列表中，增加签到、停课、请假、销假、调课的功能。


2022-1-20：
1、重庆教培通：
	根据签到生成划付记录的功能修改。
	小程序端支付生成订单功能修改。
	班级管理--班级列表查询及展示功能修改，编辑功能修改，增加下架和上架功能。
	学生管理--班级列表查询及展示功能修改。
	小程序端关于课程列表接口修改，增加下架的限制。
	整理数据库改动的脚本。

2、贵州教培通：
	新增划付模式。划付模式功能修改。
	学期管理功能开发。
	支付成功之后，黔南州瓮安县划付规则功能开发。
	黔南州瓮安县释放风险储备金功能开发。


2022-1-21：
1、重庆教培通：
	小程序端课程购买时实际的课时数和价格接口修改。
	小程序端查询订单接口修改。
	小程序端查询已购课程的课表接口修改。
	小程序端联调测试。
	班级管理--课时编辑功能修改。
	班级开课功能修改。
	学生详情中可单独开课功能修改。
	小程序端家长签到、申诉接口修改。
	班级开课、申诉、销课等功能修改。
	单个学生开课，增加发送订阅消息功能。
	小程序端发起退费申请，自动计算该订单剩余金额。
	退费申请审核功能修改，兼容之前的订单数据。


2022-1-24：
1、重庆教培通：
	客户提出的需求修改讨论和核对。
	与小程序端联调，测试生产数据。
	课时编辑功能修改。
	班级列表及导出功能修改。
	生产环境菜单的数据权限调整。
	学生管理--班级列表对未购买课时的处理。
	退费审核的查询及导出功能修改。
	机构信息维护编辑功能修改。


2、贵州教培通：
	划付规则整理及对比。

3、参与公司住房维修基金项目培训。

2022-1-25：
1、重庆教培通：
	生产环境购买课程及开课、签到、划付等功能进行流程测试及问题处理。
	小程序端查询已购课程接口、订单列表接口、课程详情接口、课程列表接口、退费列表等的修改。
	班级管理--科目列表，学生课时详情及学生汇总查询接口修改。
	课时开课去掉日期限制。
	根据签到情况生成划付记录功能修改。

2022-1-26：
1、重庆教培通：
	修改发送订阅消息功能。
	班级开课功能修改。
	学生开课功能修改。
	机构信息维护、机构信息列表、设立申请的编辑功能修改。
	班级管理-学生详情修改。
	
2、贵州教培通：
	划付规则需求核对及讨论。


3、参与公司住房维修基金项目培训。


2022-1-27：
1、贵州教培通：
	生产环境读取划付文件问题处理。

2、重庆教培通：
	生产数据库问题处理。
	退费审核功能增加手续费。
	家长退货接口讨论及开发测试。
	

3、公司住房维修基金项目考试。


2022-1-28：
1、重庆教培通：
	家长退费接口、家长退费端状态查询联调及开发。
	退费审核功能开发。
	退费结果定时任务开发。

2022-1-29：
1、重庆教培通：
	退费需求讨论。定时任务功能修改。
	退费功能设计到的订单、签到、请假等功能的修改。
	数据库相关改动整理文档。
	小程序端关于退费的改动整理及联调。
	
2022-2-7：
1、重庆教培通：
	用户管理及系统首页的修改密码，增加加解密的处理。
	系统用户查询及编辑时，修改返回的数据中对盐的处理。


2022-2-8：
1、重庆教培通：
	班级开课功能修改。
	退费成功之后，对课程信息的处理功能修改。
	开课时往小程序端推送消息功能修改。
	小程序端支付接口修改。
	科目列表的编辑和查询功能修改。
	整理修改的数据库脚本。
	科目管理增加发布和待发布状态，修改对应查询、编辑等操作。新增发布及取消发布功能。
	小程序端查询培训机构接口bug处理。
	学生列表功能修改。
	根据签到生成划付记录功能修改。
	插班报名的剩余课时计算方式修改，及关联的其他地方修改。


2022-2-9：
1、交接文档整理。
2、贵州教培通：
	根据划付规则文档整理和对比现有的划付逻辑。
	云岩区、白云区、六盘水的龙里县划付规则开发。
	黔南州惠水县划付规则开发。
3、重庆教培通：
	生产环境购买课程时，不可购买的问题排查与处理。


2022-2-10：
1、重庆教培通：
	退费管理的查询、审核及导出功能修改。
	小程序端修改退费审核接口，及PC端对应的关联功能修改。
	课销查询功能开发。

2022-2-11：
1、重庆教培通：
	科目列表功能修改。
	销课管理开发。
	定时任务开发：课程结束15天之后，将已开课但是未签到的进行处理并划付。
	根据签到情况生成划付记录功能修改。

2022-2-14：
1、重庆教培通：
	修改开课15天之后未签到的划付任务。
2、贵州教培通：
	修改划付规则配置功能。
	修改原有学期管理功能。
	增加荔波县学期管理功能。
	修改瓮安县划付规则。
	增加荔波县的划付功能。
	修改根据学期结束生成划付记录的定时任务。
3、交接文档整理。


2022-2-15：
1、重庆教培通：
	根据签到情况生成划付任务的定时任务开发。
2、所有教培通代码整理及提交。
3、交接文档整理。


2022-2-16：
1、项目代码的格式优化，整理。
2、工作交接。
3、重庆教培通：
	贵州划付规则文档分析，整理。
	划付规则管理功能查询bug修改。

2022-2-17：
1、重庆教培通：
	小程序接口端时间工具类修改。
	遵义市绥阳县划付规则功能需求讨论及开发。
2、交接事宜。

2022-2-18：
1、贵州教培通：
	划付模式脚本整理，更新到生产库。
	遵义市新浦新区划付规则开发。
2、交接事宜。
3、电脑重装，搭建环境。


2022-2-21：
1、阿拉尔智慧房产项目学习。
2、电脑笔记本开发环境整理。

2022-2-22：
1、




github Token： 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




linux赋权限：
chmod -R 775 目录

导入oracle脚本：
切换到oracle用户下，然后执行：
imp xzjgpt/xzjgpt_2021@orcl file=/home/oracle/cfgtoollogs/xzjgpt_20210616.dmp full=y;


特权模式密码：Lvp@1001

